<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title> CSE 564 - Final Project</title>
  <style type="text/css">
      pieTip{
        max-width: 100px;
        min-width: 40px;
        height: 50px;
      }
     rect{
      fill:salmon;
      }
     text{
        font-family: sans-serif;
        font-size: 12px;
        fill:black;
        text-anchor: middle;
       }
    .line{
    fill: none;
    stroke: blue;
    stroke-width: 5px;
    }
    .button1{
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px
    }
     .button2{
    background-color: gray; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px
    }

   .fDnodes {
    fill: green;
    stroke: #fff;
    stroke-width: 2px;
    }

   .fDlinks {
    stroke: #777;
    stroke-width: 2px;
    }

     .buttondiv {
       margin-left: 128px;
           margin-top: 46px;
    margin-bottom: 10px;
    }

    #wrapper {
    width: 100%;
    height: 400px;
    /*margin-left: 19px;*/
    margin-top: 50px;
    }

  /*  #first {
    float:left;
    width: 50%;
    height: 50%;
    background: yellow;
   }
   #second {
    float:left;
    width: 50%;
    height: 50%;
    background: green;
  }*/
  #third {
    float:left;
    width: 40%;
    height: 100%;
  }
  #fourth {
    float:left;
    width: 58%;
    height: 100%;
    margin-left: 2%
  }
  #rxDeathDiv {
    float:left;
    width: 600px;
    height: 500px;
  }

  #stateBubbleDiv {
    float:left;
    width: 600px;
    height: 500px;
  }
  </style>
  <script>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
       
</script>
 </head>
 <body bgcolor="#F1F3F3" height="100%">
    <div align="center" margin="auto">
    <button  class = "button1"> Increases in Drug and Opioid Overdose Deaths — United States, 2000–2014 </button>
    </div>

    <iframe src="/dashboard" height="400px" width="100%"></iframe>
    
     <br>
     <div>
     <div id="wrapper" align="center">
        <!-- <div id="first"></div>
        <div id="second"></div> -->
        <div id="third"></div>
        <div id="fourth">
          <iframe src="/filterData" height="400px" width="100%"style="margin-top: 20px;"></iframe>
        </div>
    </div>
    <div class="buttondiv">
    <button  class = "button2"onclick="drawViz(1);"> Cause</button>
    <button  class = "button2"onclick="drawViz(2);"> Age-Group</button>
    <button  class = "button2"onclick="drawViz(3);"> Gender</button>
    <button  class = "button2"onclick="drawViz(4);"> Race</button>
     </div>
     </div>

   -- <div id="rxDeathDiv">
      
    </div>
     <div id="stateBubbleDiv">
    </div>
 </body>
 <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="./static/js/d3.slider.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
  <script src="./static/js/bar1.js" ></script>
  <script src="./static/js/index.js" ></script>
  <script src="../static/js/d3-tip.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
</html>